{
  "scripts": {
    "lint-check": "eslint --no-error-on-unmatched-pattern --config cleaning/.eslintrc.js --ignore-path cleaning/.eslintignore .",
    "format-check": "prettier --config cleaning/.prettierrc.js --ignore-path cleaning/.prettierignore --check .",
    "lint": "eslint --no-error-on-unmatched-pattern --config cleaning/.eslintrc.js --ignore-path cleaning/.eslintignore --fix .",
    "format": "prettier --config cleaning/.prettierrc.js --ignore-path cleaning/.prettierignore --write .",
    "clean-check": "npm run format-check; npm run lint-check",
    "clean": "npm run format; npm run lint",
    "database": "docker compose -f infra/docker/docker-compose.database.yml up",
    "server": "docker compose -f infra/docker/docker-compose.database.yml -f infra/docker/docker-compose.server.yml up",
    "web": "docker compose -f infra/docker/docker-compose.database.yml -f infra/docker/docker-compose.server.yml -f infra/docker/docker-compose.web.yml up",
    "build:web": "DOCKER_BUILDKIT=1 docker build -f infra/docker/web.Dockerfile -t jimmypaolini/lexico-web .",
    "build:server": "DOCKER_BUILDKIT=1 docker build -f infra/docker/server.Dockerfile -t jimmypaolini/lexico-server .",
    "build:all": "npm run build:server & npm run build:web & wait; echo \"Lexico built!\"",
    "apply": "sh infra/scripts/apply.sh",
    "upgrade": "sh infra/scripts/upgrade.sh"
  },
  "dependencies": {},
  "devDependencies": {
    "@graphql-eslint/eslint-plugin": "^3.13.1",
    "@trivago/prettier-plugin-sort-imports": "^4.0.0",
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.47.0",
    "@typescript-eslint/parser": "^5.47.0",
    "eslint": "^8.30.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-config-standard-with-typescript": "^24.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.6.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-unused-imports": "^2.0.0",
    "prettier": "^2.8.1"
  },
  "bugs": {
    "url": "https://github.com/JimmyPaolini/Lexico/issues"
  },
  "homepage": "https://www.lexicolatin.com",
  "name": "lexico",
  "author": "Jimmy Paolini",
  "description": "Latin Language Interface",
  "repository": "https://github.com/JimmyPaolini/Lexico",
  "version": "2.0.0",
  "license": "MIT"
}
