{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "ESNEXT",
    "module": "ESNEXT",
    "moduleResolution": "node",
    "lib": ["DOM", "ESNEXT"],
    "sourceMap": true,
    "baseUrl": ".",
    "strict": true,
    "strictPropertyInitialization": false,
    "removeComments": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "jsx": "preserve"
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.graphql"],
  "exclude": [
    "**/node_modules",
    "**/dist",
    ".github",
    ".vscode",
    "assets",
    "infra"
  ]
}
