{
  "scripts": {
    "env": "grep -v '^#' ../.env; export $(grep -v '^#' ../.env | xargs)",
    "prebackup": "tsc",
    "backup": "node dist/ingestion/src/backup.js",
    "backup:dictionary": "npm run backup dictionary",
    "backup:literature": "npm run backup literature",
    "backup:ingested": "npm run backup ingested",
    "backup:users": "npm run backup users",
    "backup:all": "npm run backup all",
    "backup:list": "npm run backup list",
    "prerestore": "tsc",
    "restore": "node dist/ingestion/src/restore.js",
    "restore:dictionary": "npm run restore dictionary",
    "restore:literature": "npm run restore literature",
    "restore:ingested": "npm run restore ingested",
    "restore:users": "npm run restore users",
    "restore:all": "npm run restore all",
    "preclear": "tsc",
    "clear": "node dist/ingestion/src/clear.js",
    "clear:entries": "npm run clear entries",
    "clear:translations": "npm run clear translations",
    "clear:words": "npm run clear words",
    "clear:dictionary": "npm run clear dictionary",
    "clear:authors": "npm run clear authors",
    "clear:books": "npm run clear books",
    "clear:texts": "npm run clear texts",
    "clear:lines": "npm run clear lines",
    "clear:literature": "npm run clear literature",
    "clear:ingested": "npm run clear ingested",
    "clear:users": "npm run clear users",
    "clear:bookmarks": "npm run clear bookmarks",
    "clear:all": "npm run clear all",
    "preingest": "tsc",
    "ingest": "node dist/ingestion/src/ingest.js",
    "ingest:wiktionary": "npm run ingest wiktionary",
    "ingest:entries": "npm run ingest entries",
    "ingest:words": "npm run ingest words",
    "ingest:translationReferences": "npm run ingest translationReferences",
    "ingest:entry": "npm run ingest entry",
    "ingest:literature": "npm run ingest literature",
    "ingest:manual": "npm run ingest manual",
    "ingest:bible": "npm run ingest bible",
    "rewrite:all": "node dist/ingestion/src/rewrite.js all",
    "wordIterator": "node dist/ingestion/src/dictionary/wordIterator.js",
    "script": "node dist/ingestion/src/script.js",
    "tsw": "tsc -w",
    "tsc": "tsc"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.5",
    "cheerio-tableparser": "^1.0.1",
    "fs-extra": "^9.1.0",
    "pg": "^8.5.1",
    "ts-node": "^9.1.1",
    "type-graphql": "^1.1.1",
    "typeorm": "^0.2.31"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.24",
    "@types/node": "^14.14.31",
    "@types/prettier": "^2.2.1",
    "eslint": "^7.20.0",
    "prettier": "^2.2.1",
    "typescript": "^4.2.2"
  },
  "name": "lexico-ingestion",
  "author": "Jimmy Paolini",
  "description": "lexico-ingestion",
  "repository": "https://github.com/JimmyPaolini/Lexico",
  "license": "MIT"
}
