{
  "scripts": {
    "backup:dictionary": "tsc && node dist/ingestion/src/backup.js dictionary",
    "backup:literature": "tsc && node dist/ingestion/src/backup.js literature",
    "backup:ingested": "tsc && node dist/ingestion/src/backup.js ingested",
    "backup:users": "tsc && node dist/ingestion/src/backup.js users",
    "backup:all": "tsc && node dist/ingestion/src/backup.js all",
    "backup:list": "tsc && node dist/ingestion/src/backup.js list",
    "restore:dictionary": "tsc && node dist/ingestion/src/restore.js dictionary",
    "restore:literature": "tsc && node dist/ingestion/src/restore.js literature",
    "restore:ingested": "tsc && node dist/ingestion/src/restore.js ingested",
    "restore:users": "tsc && node dist/ingestion/src/restore.js users",
    "clear:entries": "tsc && node dist/ingestion/src/clear.js entries",
    "clear:translations": "tsc && node dist/ingestion/src/clear.js translations",
    "clear:words": "tsc && node dist/ingestion/src/clear.js words",
    "clear:dictionary": "tsc && node dist/ingestion/src/clear.js dictionary",
    "clear:authors": "tsc && node dist/ingestion/src/clear.js authors",
    "clear:books": "tsc && node dist/ingestion/src/clear.js books",
    "clear:texts": "tsc && node dist/ingestion/src/clear.js texts",
    "clear:lines": "tsc && node dist/ingestion/src/clear.js lines",
    "clear:literature": "tsc && node dist/ingestion/src/clear.js literature",
    "clear:ingested": "tsc && node dist/ingestion/src/clear.js ingested",
    "clear:users": "tsc && node dist/ingestion/src/clear.js users",
    "clear:bookmarks": "tsc && node dist/ingestion/src/clear.js bookmarks",
    "clear:all": "tsc && node dist/ingestion/src/clear.js all",
    "ingest:wiktionary": "tsc && node dist/ingestion/src/ingest.js wiktionary",
    "ingest:entries": "tsc && node dist/ingestion/src/ingest.js entries",
    "ingest:words": "tsc && node dist/ingestion/src/ingest.js words",
    "ingest:translationReferences": "tsc && node dist/ingestion/src/ingest.js translationReferences",
    "ingest:entry": "tsc && node dist/ingestion/src/ingest.js entry",
    "ingest:literature": "tsc && node dist/ingestion/src/ingest.js literature",
    "ingest:manual": "tsc && node dist/ingestion/src/ingest.js manual",
    "ingest:bible": "tsc && node dist/ingestion/src/ingest.js bible",
    "rewrite:all": "node dist/ingestion/src/rewrite.js all",
    "wordIterator": "node dist/ingestion/src/dictionary/wordIterator.js",
    "script": "node dist/ingestion/src/script.js",
    "tsw": "tsc -w",
    "tsc": "tsc"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.5",
    "cheerio-tableparser": "^1.0.1",
    "fs-extra": "^9.1.0",
    "pg": "^8.5.1",
    "ts-node": "^9.1.1",
    "type-graphql": "^1.1.1",
    "typeorm": "^0.2.31"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.24",
    "@types/node": "^14.14.31",
    "@types/prettier": "^2.2.1",
    "eslint": "^7.20.0",
    "prettier": "^2.2.1",
    "typescript": "^4.2.2"
  },
  "name": "lexico-ingestion",
  "author": "Jimmy Paolini",
  "description": "lexico-ingestion",
  "repository": "https://github.com/JimmyPaolini/Lexico",
  "license": "MIT"
}
