{
  "scripts": {
    "tsc": "tsc",
    "tsw": "tsc -w",
    "dev": "nodemon -e ts --exec \"tsc && node dist/server/src/app.js\"",
    "start": "node dist/server/src/app.js",
    "typeorm": "ts-node --transpile-only ./node_modules/typeorm/cli.js -f src/utils/ormconfig.ts"
  },
  "dependencies": {
    "@aws-sdk/client-polly": "^3.252.0",
    "apollo-server-express": "^3.11.1",
    "axios": "^0.21.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "graphql": "^15.4.0",
    "pg": "^8.5.1",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^1.1.1",
    "typeorm": "^0.3.11"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.9",
    "@types/express": "^4.17.9",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/node": "^14.14.11",
    "@types/nodemailer": "^6.4.0",
    "@types/prettier": "^2.1.5",
    "@typescript-eslint/eslint-plugin": "^4.9.1",
    "@typescript-eslint/parser": "^4.9.1",
    "cheerio": "^1.0.0-rc.12",
    "class-validator": "^0.12.2",
    "nodemon": "^2.0.7",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "nodemonConfig": {
    "delay": "1000"
  },
  "name": "lexico-server",
  "main": "dist/app.js",
  "author": "Jimmy Paolini",
  "description": "lexico-server",
  "repository": "https://github.com/JimmyPaolini/Lexico",
  "license": "MIT"
}
