{
  "semi": false,
  "singleQuote": true,
  "trailingComma": "all",
  "jsxBracketSameLine": false,
  "printWidth": 80,
  "tabWidth": 2,
  "importOrder": [
    "^react$",
    "^@mui",
    "<THIRD_PARTY_MODULES>",
    "^src/",
    "^[./]"
  ],
  "importOrderSeparation": true,
  "importOrderSortSpecifiers": true
}
