{
  "compileOnSave": true,
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": ".",
    "noEmit": true,
    "skipLibCheck": true,
    "isolatedModules": true
  },
  "exclude": ["../data", "../ingestion", "../server"]
}
